import React from 'react';
import "./layout.scss"
import car from "../../images/car-icon.svg"
import user from "../../images/user.svg"
import key from "../../images/key.svg"
import Button from '@mui/material/Button';
import Menu from '@mui/material/Menu';
import MenuItem from '@mui/material/MenuItem';
import {NavLink} from "react-router-dom";



function Layout(props) {
    const {children} = props;
    const sidebarData=[
        {
            path:"/about-car",
            icon: <svg width="30" height="24" viewBox="0 0 30 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M29.2958 7.3125H25.7879L24.8129 4.875C23.8109 2.36894 21.4197 0.75 18.7203 0.75H11.279C8.58018 0.75 6.18841 2.36894 5.18588 4.875L4.21089 7.3125H0.703492C0.245879 7.3125 -0.0898608 7.74258 0.0214664 8.18613L0.373026 9.59238C0.450955 9.90527 0.732203 10.125 1.05505 10.125H2.23102C1.44411 10.8123 0.937279 11.8113 0.937279 12.9375V15.75C0.937279 16.6945 1.29821 17.5471 1.87477 18.2068V21.375C1.87477 22.4104 2.71441 23.25 3.74976 23.25H5.62474C6.66008 23.25 7.49972 22.4104 7.49972 21.375V19.5H22.4996V21.375C22.4996 22.4104 23.3392 23.25 24.3746 23.25H26.2496C27.2849 23.25 28.1246 22.4104 28.1246 21.375V18.2068C28.7011 17.5477 29.062 16.6951 29.062 15.75V12.9375C29.062 11.8113 28.5552 10.8123 27.7689 10.125H28.9449C29.2677 10.125 29.549 9.90527 29.6269 9.59238L29.9784 8.18613C30.0892 7.74258 29.7534 7.3125 29.2958 7.3125ZM8.66749 6.26777C9.09463 5.2002 10.1288 4.5 11.279 4.5H18.7203C19.8705 4.5 20.9047 5.2002 21.3318 6.26777L22.4996 9.1875H7.49972L8.66749 6.26777ZM5.62474 15.7383C4.49975 15.7383 3.74976 14.9906 3.74976 13.8691C3.74976 12.7477 4.49975 12 5.62474 12C6.74973 12 8.43722 13.6822 8.43722 14.8037C8.43722 15.9252 6.74973 15.7383 5.62474 15.7383ZM24.3746 15.7383C23.2496 15.7383 21.5621 15.9252 21.5621 14.8037C21.5621 13.6822 23.2496 12 24.3746 12C25.4996 12 26.2496 12.7477 26.2496 13.8691C26.2496 14.9906 25.4996 15.7383 24.3746 15.7383Z" fill="#ADBAD2"/>
            </svg>

        },
        {
            path:"/user-info",
            icon: <svg width="26" height="30" viewBox="0 0 26 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M13 15C17.1031 15 20.4286 11.6426 20.4286 7.5C20.4286 3.35742 17.1031 0 13 0C8.89688 0 5.57143 3.35742 5.57143 7.5C5.57143 11.6426 8.89688 15 13 15ZM18.2 16.875H17.2308C15.9424 17.4727 14.5089 17.8125 13 17.8125C11.4911 17.8125 10.0634 17.4727 8.7692 16.875H7.8C3.49375 16.875 0 20.4023 0 24.75V27.1875C0 28.7402 1.24777 30 2.78571 30H23.2143C24.7522 30 26 28.7402 26 27.1875V24.75C26 20.4023 22.5063 16.875 18.2 16.875Z" fill="white"/>
            </svg>

        },
        {
            path:"/key-info",
            icon: <svg width="22" height="30" viewBox="0 0 22 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.53028 11.0454L8.93206 11.6144C8.90083 11.7296 8.89646 11.8506 8.91929 11.9678C8.94213 12.0851 8.99155 12.1954 9.06367 12.29C9.10188 12.3656 9.16712 12.4236 9.24613 12.4523C9.32515 12.481 9.41202 12.4783 9.4891 12.4446C10.0783 12.239 10.6705 12.0427 11.2643 11.851C11.4969 11.7767 11.7387 11.7335 11.9728 11.667C12.286 11.5999 12.5931 11.5069 12.891 11.3887C13.8337 10.9279 14.8437 10.6682 15.8338 10.3172C16.3082 10.1503 16.7842 9.99154 17.2616 9.84106C17.3396 9.8227 17.4083 9.77638 17.4551 9.7107C17.5018 9.64501 17.5233 9.56443 17.5157 9.48392C17.5157 9.07575 17.3121 8.83302 16.9173 8.78818C14.6907 8.53772 12.6355 9.0943 10.7118 10.2044C10.5996 10.2765 10.4653 10.3051 10.3338 10.2848C9.81059 10.2129 9.30573 10.0408 8.84636 9.77767C8.91829 9.72665 8.97644 9.6849 9.03612 9.64471C10.6108 8.61502 12.3416 7.9734 14.1673 7.57606C14.9911 7.38482 15.8349 7.29552 16.6801 7.31014C17.1507 7.30874 17.6176 7.39468 18.0574 7.56369C18.2295 7.62795 18.3823 7.73577 18.5012 7.87681C18.6202 8.01785 18.7014 8.18739 18.7369 8.3692C19.6204 12.2333 20.5105 16.0954 21.4073 19.9555C21.5787 20.696 21.7486 21.4366 21.9215 22.1756C22.2184 23.4419 21.6032 24.5597 20.3835 24.9586L15.8736 26.4644C15.3262 26.6657 14.7226 26.6434 14.1912 26.4024C13.6597 26.1613 13.2422 25.7205 13.0272 25.1735L8.47908 14.5705C8.13476 13.7604 7.80421 12.9549 7.43693 12.1602C7.35051 11.9834 7.31353 11.7861 7.32999 11.5897C7.34644 11.3932 7.4157 11.205 7.53028 11.0454ZM17.13 21.9437C17.0612 21.6082 17.1943 21.3531 17.4713 21.2557C17.6023 21.2079 17.7464 21.2123 17.8744 21.268C18.0023 21.3237 18.1044 21.4266 18.1599 21.5557C18.215 21.6701 18.2762 21.7767 18.4201 21.7103C18.5639 21.6438 18.541 21.517 18.4844 21.401C18.4054 21.2285 18.2758 21.0847 18.1132 20.989C17.9506 20.8933 17.7629 20.8504 17.5754 20.8661C17.3785 20.8823 17.1923 20.9634 17.0455 21.0969C16.8987 21.2305 16.7993 21.409 16.7628 21.6051C16.7504 21.7626 16.7504 21.9208 16.7628 22.0782C16.3848 22.205 15.9976 22.3302 15.6211 22.4601C15.4099 22.5312 15.3732 22.6147 15.4405 22.8234C15.5905 23.2873 15.7436 23.7511 15.8996 24.2149C15.97 24.4252 16.0527 24.4607 16.2639 24.3896L17.7437 23.8964C17.9717 23.8207 18.0069 23.7418 17.9289 23.5053C17.7835 23.06 17.6335 22.6163 17.4942 22.1679C17.4284 21.9793 17.3397 21.8757 17.13 21.9437ZM13.8827 11.616C13.6434 11.6087 13.4105 11.6939 13.2313 11.8542C13.0521 12.0145 12.9403 12.2379 12.9186 12.4787C12.9033 12.6503 12.992 12.8296 12.8727 12.9935C12.8574 13.0151 12.8727 13.0662 12.8864 13.1017C13.0456 13.5934 13.2068 14.085 13.37 14.5767C13.3757 14.6098 13.3891 14.6411 13.4089 14.6681C13.4288 14.6951 13.4547 14.717 13.4844 14.732C13.5142 14.747 13.5471 14.7548 13.5803 14.7547C13.6136 14.7546 13.6464 14.7465 13.6761 14.7313C14.1974 14.5581 14.7193 14.3839 15.2416 14.2087C15.4176 14.1484 15.4635 14.0541 15.4069 13.8809C15.2538 13.4001 15.1008 12.9193 14.9325 12.44C14.9008 12.376 14.8571 12.3188 14.8039 12.2715C14.755 12.2158 14.6846 12.1741 14.6509 12.1169C14.5773 11.9729 14.4677 11.8508 14.3329 11.7629C14.1981 11.675 14.0429 11.6244 13.8827 11.616ZM17.3581 18.7557C17.5062 18.7615 17.652 18.7165 17.7717 18.6281C17.8914 18.5397 17.9781 18.4131 18.0176 18.2687C18.0314 18.2161 18.0375 18.1419 18.0727 18.1141C18.2518 18.0059 18.2701 17.8049 18.3451 17.6503C18.4446 17.4292 18.3206 17.2869 18.2028 17.1339C18.1893 17.1135 18.1789 17.091 18.1722 17.0674C18.0788 16.7783 17.9824 16.7319 17.6855 16.8169C17.6009 16.8458 17.5108 16.8543 17.4223 16.8417C16.3511 16.6314 15.4329 16.9576 14.6677 17.7106C14.4069 17.9962 14.0955 18.2301 13.7495 18.4001C13.6698 18.4312 13.5942 18.4722 13.5246 18.5223C13.395 18.6127 13.275 18.7163 13.1665 18.8315C13.0993 18.9058 13.0595 19.0012 13.0536 19.1017C13.0478 19.2022 13.0763 19.3016 13.1343 19.3834C13.1634 19.4298 13.1971 19.4746 13.2231 19.5241C13.3608 19.7869 13.3761 19.7978 13.6654 19.7112C13.7187 19.6929 13.7754 19.6866 13.8315 19.6928C13.8875 19.6989 13.9415 19.7173 13.9898 19.7468C14.0715 19.7898 14.1612 19.8155 14.2531 19.8223C14.3451 19.829 14.4374 19.8166 14.5244 19.7859C14.6115 19.7552 14.6914 19.7068 14.7592 19.6437C14.827 19.5806 14.8813 19.5041 14.9187 19.419C14.9578 19.3489 15.0193 19.2944 15.0932 19.2644C15.6364 19.0742 16.1828 18.8964 16.7276 18.7124C16.8806 18.6614 17.0214 18.6057 17.1744 18.7124C17.2313 18.7416 17.2943 18.7564 17.3581 18.7557ZM18.3237 14.5087C15.945 15.0656 13.6219 15.8419 11.3836 16.8278C13.7621 16.2701 16.0852 15.4938 18.3237 14.5087ZM19.6352 19.116C18.8899 19.0974 13.494 20.9063 13.0793 21.3083C15.323 20.7697 17.5165 20.0362 19.6352 19.116ZM17.1392 16.667L17.1515 16.7103C17.2632 16.7103 17.3932 16.7675 17.4835 16.7257C17.6235 16.6504 17.7497 16.5516 17.8569 16.4335C17.874 16.4087 17.8842 16.3797 17.8867 16.3496C17.8891 16.3194 17.8836 16.2892 17.8707 16.2619C17.8473 16.2427 17.8193 16.2299 17.7896 16.2248C17.7598 16.2196 17.7293 16.2223 17.7008 16.2325C17.505 16.3686 17.3229 16.5201 17.1392 16.667Z" fill="#ADBAD2"/>
                <path d="M10.939 8.23672C10.3651 8.54594 9.8096 8.83814 9.25562 9.12881C9.2314 9.1391 9.20539 9.1444 9.17911 9.1444C9.15283 9.1444 9.12681 9.1391 9.10259 9.12881C7.66408 8.25218 6.09702 7.91359 4.43203 7.98162C4.24242 7.98843 4.05386 8.01327 3.86887 8.05583C3.67058 8.11365 3.50005 8.24267 3.38934 8.41862C3.27863 8.59458 3.23537 8.80535 3.26771 9.01127C3.30005 9.21719 3.40576 9.40408 3.56495 9.53677C3.72413 9.66946 3.92583 9.73881 4.13208 9.73177C4.70901 9.65775 5.29349 9.66817 5.86748 9.7627C5.93312 9.76956 5.99587 9.79354 6.04958 9.83227C6.44747 10.177 6.83923 10.5295 7.23865 10.8836C7.17591 11.0599 7.08562 11.2624 7.03053 11.4742C6.97429 11.7172 7.0052 11.9725 7.11775 12.1947C7.78192 13.7346 8.44506 15.2755 9.10718 16.8174C9.10718 16.8344 9.11942 16.8514 9.13779 16.9086C8.88528 17.0091 8.63737 17.1251 8.37262 17.2039C8.06656 17.2983 7.76049 17.3586 7.44677 17.4328C7.23865 17.4807 7.19274 17.4328 7.23865 17.2117C7.35342 16.6505 7.46361 16.0861 7.59063 15.5265C7.63041 15.3471 7.57532 15.2791 7.40699 15.2451C5.94705 14.9359 4.48661 14.6292 3.02566 14.3252C2.816 14.2803 2.78233 14.3035 2.73948 14.5169C2.62471 15.0673 2.513 15.6177 2.39975 16.1681C2.34772 16.4263 2.29263 16.4541 2.09369 16.2949C1.72027 16.0265 1.36636 15.7315 1.0347 15.412C0.0996673 14.3978 -0.178852 13.1903 0.107319 11.8391C0.304731 10.9114 0.494492 9.98378 0.685783 9.04532C0.875204 8.12148 1.39485 7.30052 2.14547 6.73925C2.89608 6.17799 3.82505 5.91575 4.75493 6.00265C6.25359 6.14552 7.73182 6.45666 9.16227 6.93029C9.87459 7.16847 10.4957 7.62515 10.939 8.23672Z" fill="#ADBAD2"/>
                <path d="M10.7342 0.906519C8.2046 0.680793 5.61681 2.75871 5.60304 5.81839L4.78125 5.72099C4.87613 3.60287 5.75148 1.93002 7.5588 0.866321C9.64616 -0.370537 11.7703 -0.277773 13.7383 1.13998C15.7063 2.55772 16.3398 4.60473 16.0123 6.99959L15.137 7.08772C15.1922 6.69737 15.2229 6.30388 15.2288 5.90961C15.1416 3.88735 13.5378 2.114 11.556 1.81716C8.98047 1.42755 6.72171 3.22717 6.47838 5.85859C6.47838 5.88951 6.46767 5.91734 6.46002 5.95908L5.66272 5.82767C5.74536 3.54412 7.68734 1.01474 10.7342 0.906519Z" fill="#ADBAD2"/>
                <path d="M2.43359 29.897C2.51776 29.4872 2.59734 29.0884 2.67845 28.691L4.76275 18.5859C4.97394 17.5634 5.18461 16.5415 5.39478 15.52C5.44528 15.2773 5.44987 15.2742 5.68248 15.3221C6.09567 15.4087 6.50886 15.4999 6.92205 15.5803C7.07508 15.6081 7.1164 15.6623 7.07508 15.8184C6.92205 16.5605 6.78279 17.3104 6.60527 18.0478C6.54798 18.2674 6.43451 18.4679 6.27625 18.6292C5.62739 19.2955 5.46824 20.0825 5.80032 20.9622C5.87569 21.1826 5.8967 21.4182 5.86153 21.6487C5.79726 22.1125 5.68095 22.5686 5.58913 23.0293C5.54011 23.2796 5.41427 23.5078 5.2295 23.6817C4.92355 23.9625 4.71334 24.3338 4.62895 24.7426C4.54457 25.1514 4.59033 25.5767 4.75969 25.9576C4.85933 26.1854 4.88504 26.4392 4.83315 26.6827C4.71378 27.2439 4.60207 27.8067 4.48729 28.3694C4.44057 28.6138 4.31586 28.8359 4.13226 29.0018C3.81701 29.2847 3.4987 29.5645 3.19417 29.8598C3.14349 29.9213 3.07528 29.9654 2.99885 29.9861C2.92243 30.0069 2.84153 30.0033 2.76721 29.9758C2.65747 29.9435 2.54611 29.9172 2.43359 29.897Z" fill="#ADBAD2"/>
                <path d="M1.7938 29.7652C1.61628 29.7281 1.45254 29.7034 1.29645 29.657C1.23696 29.629 1.18962 29.5801 1.16331 29.5194C0.959774 29.0772 0.742467 28.6397 0.572601 28.1836C0.500817 27.9747 0.481879 27.7509 0.517509 27.5327C0.610859 26.9606 0.747058 26.3948 0.863363 25.832C0.910553 25.6008 1.02766 25.3901 1.1985 25.229C1.5156 24.948 1.7342 24.5709 1.82163 24.154C1.90907 23.7372 1.86065 23.3029 1.68362 22.9161C1.58529 22.6812 1.56332 22.4208 1.62088 22.1725C1.72035 21.7086 1.81523 21.2541 1.90858 20.7949C1.95593 20.5631 2.07424 20.3521 2.24678 20.1919C2.55739 19.9114 2.77121 19.538 2.85709 19.1262C2.94298 18.7143 2.89643 18.2855 2.72424 17.9022C2.62812 17.6795 2.60195 17.4323 2.64926 17.1941C2.80229 16.4566 2.95532 15.7191 3.10835 14.9801C3.13896 14.8255 3.20323 14.7915 3.34862 14.8255C3.77252 14.9214 4.19642 15.011 4.62338 15.0945C4.76723 15.1224 4.81773 15.1749 4.78406 15.3326C4.03318 18.9597 3.28332 22.5883 2.53448 26.2185C2.29881 27.3606 2.06416 28.5036 1.83053 29.6477C1.8137 29.6848 1.80605 29.7065 1.7938 29.7652Z" fill="#ADBAD2"/>
                <path d="M5.40234 8.23047C5.86144 8.31086 6.31136 8.39281 6.7674 8.46702C6.88604 8.48588 6.99947 8.5296 7.10041 8.59536C7.20135 8.66113 7.28756 8.74749 7.35351 8.8489C7.70981 9.35068 8.17045 9.76764 8.70315 10.0705C9.23584 10.3734 9.82767 10.5548 10.4371 10.6021C11.3048 10.681 12.1082 10.4058 12.852 9.9698C13.1305 9.80592 13.3784 9.58792 13.6432 9.40085C13.7136 9.34368 13.7948 9.30159 13.8819 9.27716C14.3119 9.19213 14.7465 9.12255 15.1919 9.04216C15.0817 9.46733 14.139 10.378 13.4029 10.7923C12.6669 11.2047 11.8445 11.4346 11.0033 11.4633C9.61687 11.5236 8.3268 11.2438 7.17753 10.412C6.39862 9.86342 5.78441 9.10862 5.40234 8.23047Z" fill="#ADBAD2"/>
                <path d="M10.4069 11.7982C10.058 11.9157 9.7443 12.024 9.42599 12.1229C9.40189 12.1252 9.37762 12.1213 9.35542 12.1115C9.33321 12.1018 9.3138 12.0866 9.29897 12.0672C9.26816 11.9596 9.2517 11.8484 9.25 11.7364C9.25 11.7209 9.34947 11.6823 9.40303 11.6869C9.71828 11.7178 10.0381 11.758 10.4069 11.7982Z" fill="#ADBAD2"/>
                <path d="M14.3528 12.3692L13.3138 12.7047C13.2895 12.6384 13.2787 12.5678 13.2818 12.4972C13.2849 12.4265 13.3019 12.3572 13.3318 12.2933C13.3617 12.2294 13.404 12.1721 13.456 12.1249C13.5081 12.0777 13.569 12.0414 13.6351 12.0182C13.7049 11.9911 13.7794 11.9788 13.8541 11.9819C13.9288 11.9851 14.002 12.0037 14.0693 12.0366C14.1365 12.0695 14.1964 12.116 14.2452 12.1732C14.294 12.2304 14.3306 12.2971 14.3528 12.3692Z" fill="#ADBAD2"/>
                <path d="M13.9469 19.3077L13.5674 19.4361C13.2996 19.1732 13.3164 19.0171 13.6225 18.8176C13.6637 18.7909 13.7066 18.7672 13.751 18.7465C14.1929 18.5279 14.5946 18.2345 14.9386 17.8792C15.2483 17.5524 15.6372 17.3131 16.0667 17.1851C16.4962 17.0571 16.9514 17.0448 17.3871 17.1494C17.4637 17.1652 17.5423 17.1678 17.6197 17.1571C17.6899 17.1418 17.7585 17.1201 17.8248 17.0922C17.9013 17.2128 17.9778 17.3226 18.0421 17.437C18.0941 17.5267 17.9702 17.8251 17.8523 17.8699C17.7345 17.9147 17.7238 17.9688 17.71 18.0832C17.7039 18.1441 17.6854 18.2029 17.6556 18.2562C17.6259 18.3094 17.5855 18.3558 17.5371 18.3925C17.4798 18.4131 17.4188 18.4209 17.3583 18.4153C17.2978 18.4097 17.2392 18.3908 17.1866 18.36C17.1471 18.3293 17.1002 18.3097 17.0508 18.3032C17.0013 18.2967 16.9511 18.3035 16.9051 18.3229C16.2516 18.544 15.5966 18.7666 14.9401 18.98C14.7871 19.0294 14.6723 19.0557 14.634 19.2629C14.5943 19.5149 14.2606 19.5953 14.0571 19.433C14.0176 19.3938 13.9808 19.352 13.9469 19.3077Z" fill="#ADBAD2"/>
            </svg>

        },
    ]
    const navbarData=[
        {
            title:"Главная",
            path:"/glavnaya"
        },
        {
            title:"Платежи и реквизиты",
            path:"/payments"
        },
        {
            title:"Комментарии",
            path:"/comments"
        },

    ]

    const [anchorEl, setAnchorEl] = React.useState(null);
    const open = Boolean(anchorEl);
    const handleClick = (event) => {
        setAnchorEl(event.currentTarget);
    };
    const handleClose = () => {
        setAnchorEl(null);
    };

    const [anchorEl1, setAnchorEl1] = React.useState(null);
    const open1 = Boolean(anchorEl1);
    const handleClick1 = (event) => {
        setAnchorEl1(event.currentTarget);
    };
    const handleClose1 = () => {
        setAnchorEl1(null);
    };

    return (

        <div className="Layout">
            <div className="sidebar">
                <div className="burger-icon">

                    <Button
                        id="basic-button"
                        aria-controls={open ? 'basic-menu' : undefined}
                        aria-haspopup="true"
                        aria-expanded={open ? 'true' : undefined}
                        onClick={handleClick}
                    >
                        <svg width="28" height="26" viewBox="0 0 28 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 15.0218H28V10.9773H0V15.0218ZM0 25.1329H28V21.0884H0V25.1329ZM0 0.866211V4.91066H28V0.866211H0Z" fill="#2B334F"/>
                        </svg>
                    </Button>
                    <Menu
                        id="basic-menu"
                        anchorEl={anchorEl}
                        open={open}
                        onClose={handleClose}
                        MenuListProps={{
                            'aria-labelledby': 'basic-button',
                        }}
                    >
                        <MenuItem onClick={handleClose}>Profile</MenuItem>
                        <MenuItem onClick={handleClose}>My account</MenuItem>
                        <MenuItem onClick={handleClose}>Logout</MenuItem>
                    </Menu>
                    
                    

                </div>
                <div className="pages">
                    <ul className="nav">
                        {sidebarData.map((item,index)=>(
                            <li key={index} className="nav-item">
                                <NavLink to={item.path} className="nav-link" activeClassName="active-link">
                                    <span className="icons">
                                        {item.icon}
                                    </span>
                                </NavLink>
                            </li>
                        ))}
                    </ul>
                    <div className="camera">
                        <Button
                            id="basic-button1"
                            aria-controls={open1 ? 'basic-menu1' : undefined}
                            aria-haspopup="true"
                            aria-expanded={open1 ? 'true' : undefined}
                            onClick={handleClick1}
                        >
                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M0 24.6429V5.35714C0 2.39893 2.4 0 5.35714 0H20.7214C22.1464 0 23.5071 0.564631 24.5143 1.56856L28.4358 5.48676C29.4322 6.49176 30 7.85462 30 9.27534V24.6429C30 27.6 27.6 30 24.6429 30H5.35714C2.4 30 0 27.6 0 24.6429Z" fill="#F5C257"/>
                                <path d="M8.57143 9.64328C7.98214 9.64328 7.5 9.16328 7.5 8.57185V5.35756C7.5 4.76613 7.98214 4.28613 8.57143 4.28613C9.16071 4.28613 9.64286 4.76613 9.64286 5.35756V8.57185C9.64286 9.16328 9.16071 9.64328 8.57143 9.64328Z" fill="white"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M8.57227 18.2147C8.57227 14.664 11.4544 11.7861 15.0008 11.7861C18.5473 11.7861 21.4294 14.664 21.4294 18.2147C21.4294 21.7611 18.5473 24.6433 15.0008 24.6433C11.4544 24.6433 8.57227 21.7611 8.57227 18.2147ZM15.0008 13.929C12.633 13.929 10.7151 15.8479 10.7151 18.2147C10.7151 20.5826 12.633 22.5004 15.0008 22.5004C17.3687 22.5004 19.2866 20.5826 19.2866 18.2147C19.2866 15.8479 17.3687 13.929 15.0008 13.929Z" fill="white"/>
                            </svg>

                        </Button>
                        <Menu
                            id="basic-menu1"
                            anchorEl={anchorEl1}
                            open={open1}
                            onClose={handleClose1}
                            MenuListProps={{
                                'aria-labelledby': 'basic-button',
                            }}
                        >
                            <MenuItem onClick={handleClose1}>Profile</MenuItem>
                        </Menu>
                    </div>

                </div>

            </div>
            <div className="content">
                <div className="navigation-bar">
                    <div className="title">
                        График платежей по кредиту
                    </div>
                    <div className="nav-items">
                        <ul>
                            {
                                navbarData.map((item,index)=>(
                                    <li key={index} className="list-item">
                                        <NavLink to={item.path} className="list-link" activeClassName="active-link">
                                            <div className="link-title">
                                                {item.title}
                                            </div>
                                        </NavLink>
                                    </li>
                                ))
                            }
                        </ul>
                    </div>
                </div>
                {children}
            </div>
        </div>
    );
}

export default Layout;